# Android-Projects

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hcww/com/orchtech/hcww/mvpebrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/: MvpApp.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/: AppDataManager.java  DataManager.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/network/Model/ApiDefaults/: ApiError.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/network/Model/HomeData/: HomeData.java  HomeImage.java  PinnedInformation.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/network/Model/contactuslist/: ContactUsList.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/data/retrofit/: STATICS.java  Service.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/contactus/contactusdetails/: ContactUsDetailsFragment.java  ContactUsDetailsMvpPresenter.java  ContactUsDetailsMvpView.java  ContactUsDetailsPresenter.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/contactus/contactuslist/: ContactUsListAdapter.java  ContactUsListFragment.java  ContactUsListMvpPresenter.java  ContactUsListMvpView.java  ContactUsListPresenter.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/home/: HomeFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/main/: MainActivity.java  MainFragment.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  STATICS.java
app/src/main/java/hcww/com/orchtech/hcww/mvpebrd/utils/rx/: AppSchedulerProvider.java  RxSearchObservable.java  SchedulerProvider.java
app/src/main/res/drawable/: button_normal.xml  ic_about_company_icon.xml  ic_complaints_history_icon.xml  ic_complaints_icon.xml  ic_contact_us_icon.xml  ic_help_icon.xml  ic_hotline_icon.xml  ic_invoices.xml  ic_language.xml  ic_location_icon.xml  ic_login_icon.xml  ic_logout_icon.xml  ic_menu_icon.xml  ic_menu_notification.xml  ic_news_icon.xml  ic_notification_bell.xml  ic_suggestions.xml  ic_survey.xml  ic_telephone_icon.xml  ic_user_icon.xml  ic_website_icon.xml  ic_whatsapp_icon.xml  ic_working_hours_icon.xml
app/src/main/res/drawable-ar/: ic_invoices.xml  ic_suggestions.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contact_us_details.xml  fragment_contact_us_list.xml  fragment_home.xml  item_contact_us_list.xml  item_empty_view.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/hcww/com/orchtech/hcww/mvpebrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
