<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/grey_50"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/englishdefault"
            android:adjustViewBounds="true"
            android:id="@+id/contact_us_list_image"/>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/company_txt_dumm"
            android:layout_gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:padding="15dp"
            android:textColor="@color/home_color1"
            android:textSize="@dimen/mid_text_size"
            android:id="@+id/contact_us_text"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>