<LinearLayout android:background="@color/color_white"
    android:id="@+id/fail_view"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/no_internet_connection_txt"
        android:textSize="@dimen/xl_text_size"
        android:text="@string/bad_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/fail_view_button"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp"
        app:contentPaddingTop="8dp"
        app:contentPaddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_blue"
        >
        <TextView
            android:id="@+id/retry_txt"
            android:textColor="@color/color_white"
            android:textSize="@dimen/xl_text_size"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</LinearLayout>
